build/index.html
<!DOCTYPE html><html class="document" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Вибролит — тротуарная плитка высокого качества</title><link rel="stylesheet" href="styles/main.min.css" media="screen"><link rel="manifest" href="/manifest.webmanifest"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"></head><body><header class="page-header"><div class="container"><div class="page-header__content"><a class="logo page-header__logo" href="/"><svg width="44" height="49" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="m22.57 20.179-.57-.396-.57.396-18 12.5-1.183.821 1.183.821 18 12.5.57.397.57-.397 18-12.5 1.183-.821-1.183-.821-18-12.5Z" stroke="#243048" stroke-width="2"/>
<path d="m22.57 14.179-.57-.396-.57.396-18 12.5-1.183.821 1.183.821 18 12.5.57.397.57-.397 18-12.5 1.183-.821-1.183-.821-18-12.5Z" stroke="#243048" stroke-width="2"/>
<path d="M22.57 8.179 22 7.783l-.57.396-18 12.5-1.183.821 1.183.821 18 12.5.57.397.57-.397 18-12.5 1.183-.821-1.183-.821-18-12.5Z" stroke="#243048" stroke-width="2"/>
<path d="M22.57 2.179 22 1.783l-.57.396-18 12.5-1.183.821 1.183.821 18 12.5.57.396.57-.396 18-12.5 1.183-.821-1.183-.821-18-12.5Z" stroke="#243048" stroke-width="2"/>
</svg><span class="logo__text">Вибролит</span></a><nav class="main-nav js-main-nav"><ul class="main-nav__list"> <li class="main-nav__item"><a class="main-nav__link js-main-nav-link" href="#technology"> <span class="main-nav__link-number">01.</span>Технология</a></li><li class="main-nav__item"><a class="main-nav__link js-main-nav-link" href="#advantages"><span class="main-nav__link-number">02.</span>Преимущества</a></li><li class="main-nav__item"><a class="main-nav__link js-main-nav-link" href="#catalog"><span class="main-nav__link-number">03.</span>Каталог</a></li><li class="main-nav__item"><a class="main-nav__link js-main-nav-link" href="#portfolio"><span class="main-nav__link-number">04.</span>Наши работы</a></li></ul></nav><div class="page-header__right-col"><address class="page-header__address"><a class="page-header__phone" href="tel:+79094930016">+7 (909) 493-00-16</a><a class="icon-button page-header__phone-button" href="tel:+79094930016"><span class="visually-hidden">+7 (909) 493-00-16</span><svg width="22" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="m17.08 15.15-4.16.889c-2.808-1.555-4.544-3.342-5.554-6.127l.778-4.6L6.674 1H2.886C1.747 1 .851 2.038 1.021 3.28c.424 3.1 1.676 8.723 5.336 12.759 3.842 4.24 9.377 6.078 12.423 6.81 1.177.282 2.22-.73 2.22-2.058v-3.993l-3.92-1.648Z" stroke="#243048" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></address><button class="icon-button menu-button js-menu-button"><span class="menu-button__label">Меню</span></button></div></div></div></header></body></html><main><section class="hero-section"><div class="container"><h1 class="hero-section__title">Производим тротуарную плитку<br><span class="hero-section__bordered-text">высокого качества</span></h1><p class="subtitle hero-section__subtitle"> Выбирая нас, вы&nbsp;всегда можете рассчитывать на&nbsp;изготовление плитки<br>в&nbsp;оговорённый срок, её&nbsp;прочность и&nbsp;долговечность</p><div class="button-group hero-section__button-group"><a class="button button--secondary button-group__item" href="#catalog">Смотреть каталог</a><a class="button button-group__item" href="#portfolio">Смотреть работы</a></div></div></section><section class="section" id="technology"><div class="container"><div class="text-container"><h2 class="section__title">Технология производства</h2><div class="section__text raw-content"><p> Сначала мы&nbsp;готовим бетонную смесь по&nbsp;апробированному рецепту, затем методом вибролитья
формируем из&nbsp;смеси плиты, которые оставляем застывать и&nbsp;набирать прочность в&nbsp;течение 24-48
часов при определённой температуре и&nbsp;влажности в&nbsp;специально оборудованном для этого помещении.</p><p>Суть технологии вибролитья заключается в&nbsp;том, что готовая бетонная смесь, уложенная
в&nbsp;пластиковые формы, помещается на&nbsp;виброплатформу, где в&nbsp;течение нескольких минут под влиянием
непрерывной вибрации равномерно распределяется и&nbsp;уплотняется под собственной тяжестью.</p></div><ol class="ordered-features section__ordered-features"><li><div class="ordered-features__title">01</div><p class="ordered-features__text">Использование для производства сырья высокого качества</p></li><li><div class="ordered-features__title">02</div><p class="ordered-features__text">Строгое соблюдение технологических норм производства</p></li><li><div class="ordered-features__title">03</div><p class="ordered-features__text">Соответствие готовых изделий стандарту ГОСТ 17608-91</p></li></ol></div></div></section><section class="section section--most-notable" id="advantages"><div class="container"><h2 class="section__title section__title--complex">Преимущества нашей плитки</h2><p class="subtitle section__subtitle">Мы&nbsp;предоставляем гарантию на&nbsp;10&nbsp;лет, потому что уверены в&nbsp;высоком качестве нашей
продукции</p><ul class="features section__features"><li class="features__item features__item--hardness"><h3 class="features__title">Высокая прочность</h3><p class="features__text">Измеряется прочностью исходной цементной смеси и&nbsp;равна М500</p></li><li class="features__item features__item--frost-resistance"><h3 class="features__title">Морозостойкость</h3><p class="features__text">Выдерживает без разрушения 350 циклов замораживания и&nbsp;оттаивания</p></li><li class="features__item features__item--low-abrasion"><h3 class="features__title">Низкая истираемость</h3><p class="features__text">Хорошо переносит постоянные интенсивные нагрузки, сохраняя свой вид</p></li><li class="features__item features__item--environmental-friendliness"><h3 class="features__title">Экологичность</h3><p class="features__text">При нагревании не&nbsp;выделяет токсичные вещества, опасные для человека</p></li></ul></div></section><section class="section section--more-notable" id="catalog"><div class="container"><h2 class="section__title section__title--complex">Каталог плиток</h2><p class="subtitle section__subtitle">Выберите подходящую вам форму плитки, а&nbsp;цвет подберём вместе</p><ul class="cards section__cards"><li><article class="card"><div class="card__img"><img src="img/product-img-1.png" width="205" height="144" alt=""></div><div class="card__body"><h3 class="card__title">Сахара</h3><dl class="card__table"><div class="card__table-row"><dt>Размер (мм):</dt><dd>570х570х40</dd></div><div class="card__table-row"><dt>Цена:</dt><dd>800 ₽</dd></div><div class="card__table-row"><dt>Наличие:</dt><dd>В наличии</dd></div></dl><a class="button button--primary button--greedy" href="tel:+79094930016">Заказать</a></div></article></li><li><article class="card"><div class="card__img"><img src="img/product-img-2.png" width="205" height="144" alt=""></div><div class="card__body"><h3 class="card__title">Каменный цветок</h3><dl class="card__table"><div class="card__table-row"><dt>Размер (мм):</dt><dd>315x230x40</dd></div><div class="card__table-row"><dt>Цена:</dt><dd>750 ₽</dd></div><div class="card__table-row"><dt>Наличие:</dt><dd>В наличии</dd></div></dl><a class="button button--primary button--greedy" href="tel:+79094930016">Заказать</a></div></article></li><li><article class="card"><div class="card__img"><img src="img/product-img-3.png" width="205" heigth="144" alt=""></div><div class="card__body"><h3 class="card__title">Бархан</h3><dl class="card__table"><div class="card__table-row"><dt>Размер (мм):</dt><dd>300x300х40, 79x79х40</dd></div><div class="card__table-row"><dt>Цена:</dt><dd>750 ₽</dd></div><div class="card__table-row"><dt>Наличие:</dt><dd>В наличии</dd></div></dl><a class="button button--primary button--greedy" href="tel:+79094930016">Заказать</a></div></article></li></ul></div></section><section class="section" id="portfolio"><div class="container"><div class="text-container"><h2 class="section__title">Наши работы</h2><div class="section__text raw-content"><p> Если ни&nbsp;одна из&nbsp;выполненных работ вам не&nbsp;подойдёт, вы&nbsp;всегда можете показать нам, чем
вдохновлялись вы&nbsp;или ваш дизайнер при поиске тротуарной плитки. Мы&nbsp;подберём наиболее подходящие
форму и&nbsp;цвет и&nbsp;изготовим ту&nbsp;самую плитку, которую вы&nbsp;искали.</p><p> Обращаем ваше внимание на&nbsp;то, что произведённую плитку укладывает сам заказчик, так как мы&nbsp;пока
не&nbsp;предоставляем таких услуг. Но&nbsp;если у&nbsp;вас возникли вопросы по&nbsp;плитке 
и&nbsp;её&nbsp;эксплуатационным характеристикам, это к&nbsp;нам.</p></div><ul class="gallery section__gallery grid"><li class="gallery__item gallery__item--promo"><p class="gallery__item-text">Все работы можно посмотреть в нашей <a class="gallery__item-link" href="https://www.instagram.com/p/CvnCXrqtoSB/?igshid=NjZiM2M3MzlxNA==">фотогалерее</a></p></li><li class="gallery__item"><img src="img/gallery-img-1.jpg" alt=""></li><li class="gallery__item"><img src="img/gallery-img-2.jpg" alt=""></li><li class="gallery__item"><img src="img/gallery-img-3.jpg" alt=""></li></ul></div></div></section></main><footer class="page-footer"><div class="container page-footer__inner"><a class="logo logo--inversed page-footer__logo" href="/"><svg width="44" height="49" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="m22.57 20.179-.57-.396-.57.396-18 12.5-1.183.821 1.183.821 18 12.5.57.397.57-.397 18-12.5 1.183-.821-1.183-.821-18-12.5Z" stroke="#f9f5f0" stroke-width="2"/>
<path d="m22.57 14.179-.57-.396-.57.396-18 12.5-1.183.821 1.183.821 18 12.5.57.397.57-.397 18-12.5 1.183-.821-1.183-.821-18-12.5Z" stroke="#f9f5f0" stroke-width="2"/>
<path d="M22.57 8.179 22 7.783l-.57.396-18 12.5-1.183.821 1.183.821 18 12.5.57.397.57-.397 18-12.5 1.183-.821-1.183-.821-18-12.5Z" stroke="#f9f5f0" stroke-width="2"/>
<path d="M22.57 2.179 22 1.783l-.57.396-18 12.5-1.183.821 1.183.821 18 12.5.57.396.57-.396 18-12.5 1.183-.821-1.183-.821-18-12.5Z" stroke="#f9f5f0" stroke-width="2"/>
</svg><span class="logo__text">Вибролит</span></a><address class="page-footer__address"><a class="page-footer__phone" href="tel:+79094930016">+7 (909) 493-00-16</a><br>г. Черкесск, ул. Ленина, 334</address></div></footer><script src="scripts/main.min.js"></script>

source/pages/index.pug
include ../blocks/page-header/page-header


main
  section.hero-section
    .container
      h1.hero-section__title
        | Производим тротуарную плитку
        br
        span.hero-section__bordered-text высокого качества

      p.subtitle.hero-section__subtitle 
        | Выбирая нас, вы&nbsp;всегда можете рассчитывать на&nbsp;изготовление плитки
        br 
        | в&nbsp;оговорённый срок, её&nbsp;прочность и&nbsp;долговечность

      .button-group.hero-section__button-group
        a.button.button--secondary.button-group__item(href="#catalog") Смотреть каталог
        a.button.button-group__item(href="#portfolio") Смотреть работы


  section.section#technology
    .container
      .text-container
        h2.section__title Технология производства

        .section__text.raw-content
          p 
            | Сначала мы&nbsp;готовим бетонную смесь по&nbsp;апробированному рецепту, затем методом вибролитья
            | формируем из&nbsp;смеси плиты, которые оставляем застывать и&nbsp;набирать прочность в&nbsp;течение 24-48
            | часов при определённой температуре и&nbsp;влажности в&nbsp;специально оборудованном для этого помещении.
            

          p
            | Суть технологии вибролитья заключается в&nbsp;том, что готовая бетонная смесь, уложенная
            | в&nbsp;пластиковые формы, помещается на&nbsp;виброплатформу, где в&nbsp;течение нескольких минут под влиянием
            | непрерывной вибрации равномерно распределяется и&nbsp;уплотняется под собственной тяжестью.

        ol.ordered-features.section__ordered-features
          li
            .ordered-features__title 01
            p.ordered-features__text Использование для производства сырья высокого качества

          li
            .ordered-features__title 02
            p.ordered-features__text Строгое соблюдение технологических норм производства

          li
            .ordered-features__title 03
            p.ordered-features__text Соответствие готовых изделий стандарту ГОСТ 17608-91


  section.section.section--most-notable#advantages
    .container
      h2.section__title.section__title--complex Преимущества нашей плитки

      p.subtitle.section__subtitle
        | Мы&nbsp;предоставляем гарантию на&nbsp;10&nbsp;лет, потому что уверены в&nbsp;высоком качестве нашей
        | продукции

      ul.features.section__features
        li.features__item.features__item--hardness
          h3.features__title Высокая прочность
          p.features__text Измеряется прочностью исходной цементной смеси и&nbsp;равна М500

        li.features__item.features__item--frost-resistance
          h3.features__title Морозостойкость
          p.features__text Выдерживает без разрушения 350 циклов замораживания и&nbsp;оттаивания

        li.features__item.features__item--low-abrasion
          h3.features__title Низкая истираемость
          p.features__text Хорошо переносит постоянные интенсивные нагрузки, сохраняя свой вид
          
        li.features__item.features__item--environmental-friendliness
          h3.features__title Экологичность
          p.features__text При нагревании не&nbsp;выделяет токсичные вещества, опасные для человека


  section.section.section--more-notable#catalog
    .container
      h2.section__title.section__title--complex Каталог плиток
      p.subtitle.section__subtitle Выберите подходящую вам форму плитки, а&nbsp;цвет подберём вместе

      ul.cards.section__cards
        li
          article.card
            .card__img
              img(src="img/product-img-1.png" width="205" height="144" alt="")

            .card__body
              h3.card__title Сахара

              dl.card__table
                .card__table-row
                  dt Размер (мм):
                  dd 570х570х40

                .card__table-row
                  dt Цена:
                  dd 800 ₽

                .card__table-row
                  dt Наличие:
                  dd В наличии

              a.button.button--primary.button--greedy(href="tel:+79094930016") Заказать

        li
          article.card
            .card__img
              img(src="img/product-img-2.png" width="205" height="144" alt="")

            .card__body
              h3.card__title Каменный цветок

              dl.card__table
                .card__table-row
                  dt Размер (мм):
                  dd 315x230x40

                .card__table-row
                  dt Цена:
                  dd 750 ₽

                .card__table-row
                  dt Наличие:
                  dd В наличии

              a.button.button--primary.button--greedy(href="tel:+79094930016") Заказать

        li
          article.card
            .card__img
              img(src="img/product-img-3.png" width="205" heigth="144" alt="")

            .card__body
              h3.card__title Бархан

              dl.card__table
                .card__table-row
                  dt Размер (мм):
                  dd 300x300х40, 79x79х40

                .card__table-row
                  dt Цена:
                  dd 750 ₽

                .card__table-row
                  dt Наличие:
                  dd В наличии

              a.button.button--primary.button--greedy(href="tel:+79094930016") Заказать


  section.section#portfolio
    .container
      .text-container
        h2.section__title Наши работы

        .section__text.raw-content
          p 
            | Если ни&nbsp;одна из&nbsp;выполненных работ вам не&nbsp;подойдёт, вы&nbsp;всегда можете показать нам, чем
            | вдохновлялись вы&nbsp;или ваш дизайнер при поиске тротуарной плитки. Мы&nbsp;подберём наиболее подходящие
            | форму и&nbsp;цвет и&nbsp;изготовим ту&nbsp;самую плитку, которую вы&nbsp;искали.

          p 
            | Обращаем ваше внимание на&nbsp;то, что произведённую плитку укладывает сам заказчик, так как мы&nbsp;пока
            | не&nbsp;предоставляем таких услуг. Но&nbsp;если у&nbsp;вас возникли вопросы по&nbsp;плитке 
            | и&nbsp;её&nbsp;эксплуатационным характеристикам, это к&nbsp;нам.

        ul.gallery.section__gallery.grid
          li.gallery__item.gallery__item--promo
            p.gallery__item-text Все работы можно посмотреть в нашей #[a.gallery__item-link(href="https://www.instagram.com/p/CvnCXrqtoSB/?igshid=NjZiM2M3MzlxNA==") фотогалерее]

          li.gallery__item
            img(src="img/gallery-img-1.jpg" alt="")

          li.gallery__item
            img(src="img/gallery-img-2.jpg" alt="")

          li.gallery__item
            img(src="img/gallery-img-3.jpg" alt="")
            

include ../blocks/page-footer/page-footer
